@import url(https://fonts.googleapis.com/css?family=Raleway:200)

$header-font: 'Raleway', sans-serif

.wrapper
  text-align: center

.content
  display: inline-block

h1, h2, h3
  font-family: $header-font
  letter-spacing: 0.3em

textarea
  width: 50em
  height: 20em

.result
  padding-top: 3em
